<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_bar_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_name"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circular_profile"
        />
    <ImageView
        android:id="@+id/email_img"
        android:tooltipText="@string/send_email"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/email_icon"/>


    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:tooltipText="@string/take_picture"
        android:layout_marginLeft="225dp"
        android:src="@drawable/camera_icon"
        android:layout_marginTop="119dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_no"
        android:layout_below="@+id/display_name"
        android:hint="@string/contact_no"
        android:inputType="phone"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/submit_phn"
        android:layout_width="wrap_content"
        android:layout_below="@+id/phone_no"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:layout_height="wrap_content" />

</RelativeLayout>